body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #222;
}

header {
    background: #0055aa;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

header nav a:hover {
    color: #ffdd00;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: brightness(70%);
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.cta-btn {
    display: inline-block;
    background: #ffdd00;
    color: #000;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

.cta-btn:hover {
    background: #ffee66;
}

section {
    padding: 40px;
    text-align: center;
}
